<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edsge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Te Protejo</title>
    <link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://rawgit.com/utatti/perfect-scrollbar/master/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class=" "> 
    <div class="c-header">
      <div class="c-header__bg"> </div>
      <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="img/cnt-logo.png"></a>
        <button class="hamburger navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-md-auto">
            <li class="nav-item active"><a class="nav-link" href="">ONG Te <br> Protejo <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="">Marcas <br> Cruelty-free</a></li>
            <li class="nav-item"><a class="nav-link" href="">Blog <br> Cruelty-free </a></li>
            <li class="nav-item"><a class="nav-link" href="">Feria <br> Ecobelleza</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Tienda</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto </a></li>
            <li class="nav-item nav-social"><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a>
              <div class="c-dropdown"><a class="nav-link" href="#">Chile 
                  <div class="fas fa-caret-down"></div>
                  <div class="c-dropdown__body"><a href="#">Japón</a><a href="#">Alemania</a><a href="#">Francia</a></div></a></div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="main" role="main">
      <div class="c-about">
        <div class="c-about__bg"> </div>
        <div class="container">
          <div class="row"> 
            <div class="col-md-12">
              <!--titulos-->
              <div class="c-about__top">
                <div class="row">
                  <div class="col-12">
                    <h1>Tenemos una misión</h1>
                    <h2>Conoce a las personas que trabajan en TeProtejo</h2>
                  </div>
                </div>
              </div>
              <!--information-->
              <div class="c-about__information">
                <div class="row">
                  <div class="col-lg-5">
                    <h3>Quienes Somos</h3>
                  </div>
                  <div class="col-lg-7">
                    <p>Te Protejo es una organización sin fines de lucro que promueve el uso de cosmética no testeada en animales y otras iniciativas de belleza y salud que sean respetuosas con el medio ambiente y los animales.</p>
                    <p>Tenemos una red de más de 20 colaboradores que nos ayudan a difundir información sobre empresas chilenas y extranjeras, y junto con esto ayudamos a generar conciencia sobre la protección animal en distintos ámbitos.</p>
                  </div>
                </div>
              </div>
              <div class="c-about__objetives">
                <h4>Objetivos principal</h4>
                <div class="c-about__objetives-cnt">
                  <div class="c-about__objetives-item --main">
                    <div class="c-about__objetives-img"><img src="img/cnt-objetive-1.jpg"></div>
                    <div class="c-about__objetives-text">
                      <h5>Informar</h5>
                      <p>Desarrolla y actualiza un listado de marcas certificadas que no testean en animales a la venta en Chile y Perú, investigando aquellas marcas internacionales a la venta en chile con certificación de nuestros partners; PETA, Leaping Bunny, CCF, Kara, BIDH y One Voice.Además, tenemos un grupo de Bloggers que hacen reviews y postean información sobre marcas y productos, además de tips para un estilo de vida sustentable.</p>
                      <p>Generamos instancias de difusión de la información a través de asistencia a ferias y actividades, distribución de listados impresos y a través de nuestras redes sociales; Instagram / Fanpage / Grupo Facebook / Website / Youtube</p>
                    </div>
                  </div>
                  <div class="c-about__objetives-subitem">
                    <div class="c-about__objetives-item">
                      <div class="c-about__objetives-img"><img src="img/cnt-objetive-2.jpg"></div>
                      <div class="c-about__objetives-text">
                        <h5>Feria Eco Belleza</h5>
                        <p>Somos la organización detrás de la producción y convocatoria de la única Feria de belleza orientada a la protección animal y ambiental de nuestro país. Partimos el año 2014 y con 3 versiones exitosas, estamos preparados para ir creciendo y tener una fiesta Cruelty Free cada año más grande.</p>
                        <p>Para más información escríbenos a <a href="#">info@teprotejo.cl</a></p>
                      </div>
                    </div>
                    <div class="c-about__objetives-item">
                      <div class="c-about__objetives-img"><img src="img/cnt-objetive-3.jpg"></div>
                      <div class="c-about__objetives-text">
                        <h5>Certificar</h5>
                        <p>Somos la única organización en Latinoamérica en certificar marcas de cosmética nacionales que no testeen en animales, desde el 2013 promoviendo marcas chilenas y ayudando a generar conciencia animal a través de una compra consciente. Busca nuestro sello en los productos de las marcas en este link.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-about__directive">
                <h4>Nuestra directiva</h4>
                <div class="row">
                  <div class="col-xl-3 col-md-6">
                    <div class="c-about__directive-item">
                      <div class="c-about__directive-front"><i class="fas fa-plus js-more"></i><img src="img/cnt-staff-1.jpg">
                        <div>
                          <h5>Camila Martinez</h5>
                          <p>Directora general</p>
                        </div>
                      </div>
                      <div class="c-about__directive-back"><i class="fas fa-times js-less"></i>
                        <h5>Camila Martinez</h5>
                        <p>Directora general</p>
                        <p>Periodista, vegetariana hace 8 años, amante de los animales. Activa usuaria de bicicleta como medio de transporte, en continuo aprendizaje de antiguos y nuevos sonidos, co-fundadora de revista La Resistance (http://www.resistance.cl/)</p>
                        <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                    <div class="c-about__directive-item">
                      <div class="c-about__directive-front"><i class="fas fa-plus js-more"></i><img src="img/cnt-staff-1.jpg">
                        <div>
                          <h5>Camila Martinez</h5>
                          <p>Directora general</p>
                        </div>
                      </div>
                      <div class="c-about__directive-back"><i class="fas fa-times js-less"></i>
                        <h5>Camila Martinez</h5>
                        <p>Directora general</p>
                        <p>Periodista, vegetariana hace 8 años, amante de los animales. Activa usuaria de bicicleta como medio de transporte, en continuo aprendizaje de antiguos y nuevos sonidos, co-fundadora de revista La Resistance (http://www.resistance.cl/)</p>
                        <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                    <div class="c-about__directive-item">
                      <div class="c-about__directive-front"><i class="fas fa-plus js-more"></i><img src="img/cnt-staff-1.jpg">
                        <div>
                          <h5>Camila Martinez</h5>
                          <p>Directora general</p>
                        </div>
                      </div>
                      <div class="c-about__directive-back"><i class="fas fa-times js-less"></i>
                        <h5>Camila Martinez</h5>
                        <p>Directora general</p>
                        <p>Periodista, vegetariana hace 8 años, amante de los animales. Activa usuaria de bicicleta como medio de transporte, en continuo aprendizaje de antiguos y nuevos sonidos, co-fundadora de revista La Resistance (http://www.resistance.cl/)</p>
                        <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                    <div class="c-about__directive-item">
                      <div class="c-about__directive-front"><i class="fas fa-plus js-more"></i><img src="img/cnt-staff-1.jpg">
                        <div>
                          <h5>Camila Martinez</h5>
                          <p>Directora general</p>
                        </div>
                      </div>
                      <div class="c-about__directive-back"><i class="fas fa-times js-less"></i>
                        <h5>Camila Martinez</h5>
                        <p>Directora general</p>
                        <p>Periodista, vegetariana hace 8 años, amante de los animales. Activa usuaria de bicicleta como medio de transporte, en continuo aprendizaje de antiguos y nuevos sonidos, co-fundadora de revista La Resistance (http://www.resistance.cl/)</p>
                        <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-about__staff">
          <h4>Te Protejo Latam</h4>
          <div class="c-carrusel">
            <div class="c-carrusel__item">
              <div class="c-carrusel__single"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
          </div>
        </div>
        <div class="c-about__staff">
          <h4>Coordinadoras Chile</h4>
          <div class="c-carrusel">
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --pink"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --pink"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --pink"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --pink"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --pink"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --pink"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --pink"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --pink"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --pink"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --pink"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
          </div>
        </div>
        <div class="c-about__staff">
          <h4>Voluntariado</h4>
          <div class="c-carrusel">
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --purple"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --purple"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --purple"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --purple"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --purple"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --purple"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --purple"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --purple"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --purple"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
            <div class="c-carrusel__item">
              <div class="c-carrusel__single --purple"><img src="img/cnt-team.jpg">
                <h5>Camila Martinez</h5>
                <p>Directora general</p>
                <p>Descubrió su sensibilidad animal en el 2005 con su primera mascota Imposible, desde ahí que no ha parado su lucha.</p>
                <p> <a href="#">Nicole@teprotejo.cl / </a><a href="#">@Niconieve</a></p><a class="btn-see" href="">Ver todos sus posts</a>
              </div>
            </div>
          </div>
        </div>
        <div class="c-textcontact">
          <p>Si quieres participar en nuestra área de voluntariado, escribe a <a href="">info@teprotejo.cl</a></p>
        </div>
        <div class="c-newsletter">
          <div class="container">
            <h4>Suscríbete al newsletter</h4>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <p>¿Quieres recibir nuestras noticias?</p>
                </div>
                <div class="col-md-6">
                  <div class="c-newsletter__inputs">
                    <input type="text">
                    <button>Suscríbete</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs/bundle.js">   </script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/slick.min.js"> </script>
    <script src="https://rawgit.com/utatti/perfect-scrollbar/master/dist/perfect-scrollbar.js"> </script>
    <script src="js/main.min.js"></script>
    <div class="c-footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-1 col-md-2 col-sm-3"><img src="img/cnt-logo_small.jpg"></div>
          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-8">
            <ul>
              <li> <a href="">ONG Te Protejo</a></li>
              <li><a href="">Blog Cruelty-free</a></li>
              <li><a href="">Marcas Cruelty-free</a></li>
              <li><a href="">Feria Ecobelleza</a></li>
              <li><a href="">Noticias y prensa</a></li>
              <li><a href="">Contacto</a></li>
            </ul>
          </div>
          <div class="col-md-4"> <a href=""> <i class="fab fa-instagram"></i></a><a href=""> <i class="fab fa-facebook"></i></a><a href=""> <i class="fab fa-twitter"></i></a><a href=""> <small>info@teprotejo.cl</small></a></div><a class="btn-suma" href="">Suma</a>
        </div>
      </div>
    </div>
  </body>
</html>