<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edsge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Te Protejo</title>
    <link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://rawgit.com/utatti/perfect-scrollbar/master/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class=" "> 
    <div class="c-header">
      <div class="c-header__bg"> </div>
      <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="img/cnt-logo.png"></a>
        <button class="hamburger navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-md-auto">
            <li class="nav-item active"><a class="nav-link" href="">ONG Te <br> Protejo <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="">Marcas <br> Cruelty-free</a></li>
            <li class="nav-item"><a class="nav-link" href="">Blog <br> Cruelty-free </a></li>
            <li class="nav-item"><a class="nav-link" href="">Feria <br> Ecobelleza</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Tienda</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto </a></li>
            <li class="nav-item nav-social"><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a>
              <div class="c-dropdown"><a class="nav-link" href="#">Chile 
                  <div class="fas fa-caret-down"></div>
                  <div class="c-dropdown__body"><a href="#">Japón</a><a href="#">Alemania</a><a href="#">Francia</a></div></a></div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="main" role="main">
      <div class="c-blog">
        <div class="c-blog__bg c-blog__bg--eco">
          <div class="c-blog__bg2 c-blog__bg--eco2"></div>
        </div>
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-xl-10">
              <div class="c-blog__top">
                <div class="row">
                  <div class="col-12">
                    <h1>Feria Eco Belleza</h1>
                  </div>
                  <div class="col-6"><a href=""> <i class="fas fa-arrow-left"></i>Volver al blog </a></div>
                </div>
              </div>
              <div class="c-blog__important">
                <div class="row">
                  <div class="col-lg-6"><img src="img/cnt-important.jpg"></div>
                  <div class="col-lg-6">
                    <div class="c-blog__important-txt"><span>Feria eco belleza</span>
                      <h3>¡No te pierdas Feria Ecobelleza Concepción!</h3>
                      <p>Te Protejo comienza una nueva campaña para llevar la vida cruelty free a toda Latinoamérica a través de Enlightaid.</p><a href="#">Ver artículo</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row c-blog__articles">
            <div class="col-md-12">
              <h2>Nuestros articulos</h2>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="c-blog__articles-item"> <img src="img/cnt-article.jpg">
                <div class="c-blog__articles-item-text"><span>Noticias</span>
                  <h3>Review de Brochas NYX professional makeup</h3>
                  <p>Conoce este genial concejo de hidratación capilar de Maya, nuestra...</p><a href="#">Ver artículo</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="c-blog__articles-item"> <img src="img/cnt-article.jpg">
                <div class="c-blog__articles-item-text"><span>Noticias</span>
                  <h3>Review de Brochas NYX professional makeup</h3>
                  <p>Conoce este genial concejo de hidratación capilar de Maya, nuestra...</p><a href="#">Ver artículo</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="c-blog__articles-item"> <img src="img/cnt-article.jpg">
                <div class="c-blog__articles-item-text"><span>Noticias</span>
                  <h3>Review de Brochas NYX professional makeup</h3>
                  <p>Conoce este genial concejo de hidratación capilar de Maya, nuestra...</p><a href="#">Ver artículo</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="c-blog__articles-item"> <img src="img/cnt-article.jpg">
                <div class="c-blog__articles-item-text"><span>Noticias</span>
                  <h3>Review de Brochas NYX professional makeup</h3>
                  <p>Conoce este genial concejo de hidratación capilar de Maya, nuestra...</p><a href="#">Ver artículo</a>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="c-pagination"><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a></div>
            </div>
          </div>
          <div class="c-eco_fair"><img src="img/cnt-logo-eco.png">
            <div><a class="btn btn-primary" href="">Ir a feria eco belleza</a></div>
          </div>
        </div>
        <div class="c-newsletter">
          <div class="container">
            <h4>Suscríbete al newsletter</h4>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <p>¿Quieres recibir nuestras noticias?</p>
                </div>
                <div class="col-md-6">
                  <div class="c-newsletter__inputs">
                    <input type="text">
                    <button>Suscríbete</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs/bundle.js">   </script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/slick.min.js"> </script>
    <script src="https://rawgit.com/utatti/perfect-scrollbar/master/dist/perfect-scrollbar.js"> </script>
    <script src="js/main.min.js"></script>
    <div class="c-footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-1 col-md-2 col-sm-3"><img src="img/cnt-logo_small.jpg"></div>
          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-8">
            <ul>
              <li> <a href="">ONG Te Protejo</a></li>
              <li><a href="">Blog Cruelty-free</a></li>
              <li><a href="">Marcas Cruelty-free</a></li>
              <li><a href="">Feria Ecobelleza</a></li>
              <li><a href="">Noticias y prensa</a></li>
              <li><a href="">Contacto</a></li>
            </ul>
          </div>
          <div class="col-md-4"> <a href=""> <i class="fab fa-instagram"></i></a><a href=""> <i class="fab fa-facebook"></i></a><a href=""> <i class="fab fa-twitter"></i></a><a href=""> <small>info@teprotejo.cl</small></a></div><a class="btn-suma" href="">Suma</a>
        </div>
      </div>
    </div>
  </body>
</html>