<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edsge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Te Protejo</title>
    <link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://rawgit.com/utatti/perfect-scrollbar/master/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class=" "> 
    <div class="c-header">
      <div class="c-header__bg"> </div>
      <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="img/cnt-logo.png"></a>
        <button class="hamburger navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-md-auto">
            <li class="nav-item active"><a class="nav-link" href="">ONG Te <br> Protejo <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="">Marcas <br> Cruelty-free</a></li>
            <li class="nav-item"><a class="nav-link" href="">Blog <br> Cruelty-free </a></li>
            <li class="nav-item"><a class="nav-link" href="">Feria <br> Ecobelleza</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Tienda</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto </a></li>
            <li class="nav-item nav-social"><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a>
              <div class="c-dropdown"><a class="nav-link" href="#">Chile 
                  <div class="fas fa-caret-down"></div>
                  <div class="c-dropdown__body"><a href="#">Japón</a><a href="#">Alemania</a><a href="#">Francia</a></div></a></div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="main" role="main">
      <div class="c-contact">
        <div class="c-contact__bg">
          <div class="c-contact__bg2"></div>
        </div>
        <div class="container">
          <div class="row"> 
            <div class="col-md-12">
              <div class="c-contact__top">
                <div class="row">
                  <div class="col-12">
                    <h1>Escríbenos</h1>
                    <h2>Queremos escucharte. </h2>
                  </div>
                </div>
              </div>
              <div class="c-contact__main">
                <div class="row"> 
                  <div class="col-md-1"></div>
                  <div class="col-lg-5"><img src="img/cnt-logo_icon.jpg">
                    <h3>Quiéres información para certificar a tu empresa, comprar un producto o solo hablarnos?</h3>
                    <p>Escríbenos en el formulario de contacto, selecciona el motivo de tu mensaje y te responderemos lo antes posible.</p>
                    <div class="c-contact__main-social"><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><small>info@teprotejo.cl</small></a></div>
                  </div>
                  <div class="col-lg-5">
                    <h4>Formulario de COntacto</h4>
                    <form>
                      <div class="form-group">
                        <label for="input-name">Nombre y Apellido</label>
                        <input class="form-control" type="text" id="input-name">
                      </div>
                      <div class="form-group">
                        <label for="input-email">Email</label>
                        <input class="form-control" type="text" id="input-email">
                      </div>
                      <div class="form-group">
                        <label for="input-option">Motivo de tu mensaje</label>
                        <select id="input-option">
                          <option>Opcion 1</option>
                          <option>Opcion 2</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="input-message">Escríbe tu mensaje</label>
                        <textarea class="form-control" id="input-message"></textarea>
                      </div>
                      <button>Enviar ahora</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-newsletter">
          <div class="container">
            <h4>Suscríbete al newsletter</h4>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <p>¿Quieres recibir nuestras noticias?</p>
                </div>
                <div class="col-md-6">
                  <div class="c-newsletter__inputs">
                    <input type="text">
                    <button>Suscríbete</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs/bundle.js">   </script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/slick.min.js"> </script>
    <script src="https://rawgit.com/utatti/perfect-scrollbar/master/dist/perfect-scrollbar.js"> </script>
    <script src="js/main.min.js"></script>
    <div class="c-footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-1 col-md-2 col-sm-3"><img src="img/cnt-logo_small.jpg"></div>
          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-8">
            <ul>
              <li> <a href="">ONG Te Protejo</a></li>
              <li><a href="">Blog Cruelty-free</a></li>
              <li><a href="">Marcas Cruelty-free</a></li>
              <li><a href="">Feria Ecobelleza</a></li>
              <li><a href="">Noticias y prensa</a></li>
              <li><a href="">Contacto</a></li>
            </ul>
          </div>
          <div class="col-md-4"> <a href=""> <i class="fab fa-instagram"></i></a><a href=""> <i class="fab fa-facebook"></i></a><a href=""> <i class="fab fa-twitter"></i></a><a href=""> <small>info@teprotejo.cl</small></a></div><a class="btn-suma" href="">Suma</a>
        </div>
      </div>
    </div>
  </body>
</html>