<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edsge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Te Protejo</title>
    <link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://rawgit.com/utatti/perfect-scrollbar/master/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class=" "> 
    <div class="c-header">
      <div class="c-header__bg"> </div>
      <h1>Te protejo</h1>
      <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="img/cnt-logo.png"></a>
        <button class="hamburger navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-md-auto">
            <li class="nav-item active"><a class="nav-link" href="">ONG Te <br> Protejo <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="">Marcas <br> Cruelty-free</a></li>
            <li class="nav-item"><a class="nav-link" href="">Blog <br> Cruelty-free </a></li>
            <li class="nav-item"><a class="nav-link" href="">Feria <br> Ecobelleza</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Tienda</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto </a></li>
            <li class="nav-item nav-social"><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a>
              <div class="c-dropdown"><a class="nav-link" href="#">Chile 
                  <div class="fas fa-caret-down"></div>
                  <div class="c-dropdown__body"><a href="#">Japón</a><a href="#">Alemania</a><a href="#">Francia</a></div></a></div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="main" role="main">
      <div class="c-main">
        <div class="carousel slide" id="carouselExampleSlidesOnly" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" style="background:#4cd49c url(img/bg-main.jpg) center top no-repeat;">
              <p>Tenemos una misión</p>
              <h2>6 años certificando productos de cuidado personal cruelty-free </h2><a href="#">Conocenos</a>
            </div>
            <div class="carousel-item" style="background:#4cd49c url(img/bg-main.jpg) center top no-repeat;">
              <p>Tenemos una misión 2</p>
              <h2>6 años certificando productos de cuidado personal cruelty-free</h2><a href="#">Conocenos</a>
            </div>
          </div>
          <ol class="carousel-indicators-new carousel-indicators">
            <li class="active" data-target="#carouselExampleSlidesOnly" data-slide-to="0">1</li>
            <li data-target="#carouselExampleSlidesOnly" data-slide-to="1">2 </li>
          </ol>
        </div>
      </div>
      <div class="c-fijos">
        <div class="row">
          <div class="col-md-4 col-brand">
            <div class="c-fijos__item">
              <h3>Encuentra <br>las marcas <br>cruelty-free</h3><a class="btn btn-primary btn-black" href="#"> En Chile</a>
            </div>
          </div>
          <div class="col-md-4 col-tips">
            <div class="c-fijos__item">
              <h3>Tips, reviews, <br>actividades y <br>mucho más.</h3><a class="btn btn-primary btn-green" href="#">en el Blog</a>
            </div>
          </div>
          <div class="col-md-4 col-certification">
            <div class="c-fijos__item">
              <h3>¿Quiéres obtener <br> la certificación <br> cruelty-free?</h3><a class="btn btn-primary btn-purple" href="#">Escríbenos</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row c-blog__articles">
          <div class="col-md-12">
            <h2>Lo último del blog </h2><a class="btn-all" href="#">Ver todo</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="c-blog__articles-item"> <a href="#"><img src="img/cnt-article.jpg"></a>
              <div class="c-blog__articles-item-text"><span>Noticias</span>
                <h3>Review de Brochas NYX professional makeup</h3>
                <p>Conoce este genial concejo de hidratación capilar de Maya, nuestra...</p><a href="#">Ver artículo</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="c-blog__articles-item"> <a href="#"><img src="img/cnt-article.jpg"></a>
              <div class="c-blog__articles-item-text"><span>Noticias</span>
                <h3>Review de Brochas NYX professional makeup</h3>
                <p>Conoce este genial concejo de hidratación capilar de Maya, nuestra...</p><a href="#">Ver artículo</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="c-blog__articles-item"> <a href="#"><img src="img/cnt-article.jpg"></a>
              <div class="c-blog__articles-item-text"><span>Noticias</span>
                <h3>Review de Brochas NYX professional makeup</h3>
                <p>Conoce este genial concejo de hidratación capilar de Maya, nuestra...</p><a href="#">Ver artículo</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="c-blog__articles-item"> <a href="#"><img src="img/cnt-article.jpg"></a>
              <div class="c-blog__articles-item-text"><span>Noticias</span>
                <h3>Review de Brochas NYX professional makeup</h3>
                <p>Conoce este genial concejo de hidratación capilar de Maya, nuestra...</p><a href="#">Ver artículo</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row c-blog__youtube --home">
          <div class="col-md-12">
            <h2>Lo último de youtube</h2><a class="btn-all" href="#">Ver todo</a>
          </div>
          <div class="col-md-6">
            <iframe width="560" height="400" src="https://www.youtube.com/embed/cGK1C_crgBw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
          </div>
          <div class="col-md-6">
            <iframe width="560" height="400" src="https://www.youtube.com/embed/cGK1C_crgBw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
      <div class="c-home__extra">
        <div class="container">
          <div class="row">
            <div class="col-xl-7">
              <div class="row c-blog__related">
                <div class="col-md-12">
                  <h2>Destacamos</h2><a class="btn-all" href="#">Ver todas</a>
                </div>
                <div class="col-md-12">
                  <div class="c-blog__related-item">
                    <div class="row">
                      <div class="col-md-6"><a href="#"><img src="img/cnt-noticias_home.jpg"></a></div>
                      <div class="col-md-6"> <span>Noticias</span>
                        <h3>TE PROTEJO SE UNE A ENLIGHTAID PARA LOGRAR UNA AMÉRICA LATINA CRUELTY FREE</h3>
                        <p>Te Protejo comienza una nueva campaña para llevar la vida cruelty free a toda Latinoamérica a través de Enlightaid.</p><a href="#">Ver artículo </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5">
              <div class="c-team">
                <h2>Unete al equipo</h2><a href="#">(20+)</a>
                <ul>
                  <li><img src="img/cnt-team.jpg"></li>
                  <li><img src="img/cnt-team.jpg"></li>
                  <li><img src="img/cnt-team.jpg"></li>
                  <li><img src="img/cnt-team.jpg"></li>
                </ul>
              </div>
              <div class="c-newsletter__home"> 
                <h4>Suscríbete al newsletter</h4>
                <form>
                  <div class="row">
                    <div class="col-md-12">
                      <p>¿Quieres recibir nuestras noticias?</p>
                    </div>
                    <div class="col-md-12">
                      <div class="c-newsletter__inputs">
                        <input type="text" placeholder="Escribe tu email">
                        <button>Suscríbete</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs/bundle.js">   </script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/slick.min.js"> </script>
    <script src="https://rawgit.com/utatti/perfect-scrollbar/master/dist/perfect-scrollbar.js"> </script>
    <script src="js/main.min.js"></script>
    <div class="c-footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-1 col-md-2 col-sm-3"><img src="img/cnt-logo_small.jpg"></div>
          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-8">
            <ul>
              <li> <a href="">ONG Te Protejo</a></li>
              <li><a href="">Blog Cruelty-free</a></li>
              <li><a href="">Marcas Cruelty-free</a></li>
              <li><a href="">Feria Ecobelleza</a></li>
              <li><a href="">Noticias y prensa</a></li>
              <li><a href="">Contacto</a></li>
            </ul>
          </div>
          <div class="col-md-4"> <a href=""> <i class="fab fa-instagram"></i></a><a href=""> <i class="fab fa-facebook"></i></a><a href=""> <i class="fab fa-twitter"></i></a><a href=""> <small>info@teprotejo.cl</small></a></div><a class="btn-suma" href="">Suma</a>
        </div>
      </div>
    </div>
  </body>
</html>