<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edsge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Te Protejo</title>
    <link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://rawgit.com/utatti/perfect-scrollbar/master/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class=" "> 
    <div class="c-header">
      <div class="c-header__bg"> </div>
      <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="img/cnt-logo.png"></a>
        <button class="hamburger navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-md-auto">
            <li class="nav-item active"><a class="nav-link" href="">ONG Te <br> Protejo <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="">Marcas <br> Cruelty-free</a></li>
            <li class="nav-item"><a class="nav-link" href="">Blog <br> Cruelty-free </a></li>
            <li class="nav-item"><a class="nav-link" href="">Feria <br> Ecobelleza</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Tienda</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto </a></li>
            <li class="nav-item nav-social"><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a>
              <div class="c-dropdown"><a class="nav-link" href="#">Chile 
                  <div class="fas fa-caret-down"></div>
                  <div class="c-dropdown__body"><a href="#">Japón</a><a href="#">Alemania</a><a href="#">Francia</a></div></a></div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="main" role="main">
      <div class="c-search">
        <div class="c-search__bg">
          <div class="c-search__bg2"></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              <div class="c-search__top">
                <div class="row">
                  <div class="col-12">
                    <h1>marcas cruelty-free</h1>
                    <h2>Encuentra las marcas de belleza que no testean en animales </h2>
                  </div>
                </div>
                <div class="c-search__search">
                  <input type="text" placeholder="Busca una marca o punto de venta cruelty-free">
                  <button> <i class="fas fa-search"></i></button>
                </div>
                <div class="c-search__filter">
                  <p>Usa nuestros filtros y encuentra rápido las marcas que buscas</p>
                  <form id="c-filter">
                    <div class="row">
                      <div class="col-xl-4 col-lg-6"> 
                        <p>Categorías</p><i class="fas fa-sort-down" id="js-expand"></i>
                        <ul class="two">
                          <li>
                            <input type="checkbox" id="input-1">
                            <label for="input-1">Aseo Hogar</label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-2">
                            <label for="input-2">Peluquería</label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-3">
                            <label for="input-3">Perfumería</label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-4">
                            <label for="input-4">Maquillaje</label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-5">
                            <label for="input-5">Uñas</label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-6">
                            <label for="input-6">Accesorios</label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-7">
                            <label for="input-7">   Cuidado </label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-8">
                            <label for="input-8">Perfumería</label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-9">
                            <label for="input-9">Maquillaje</label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-10">
                            <label for="input-10">Uñas</label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-11">
                            <label for="input-11">Accesorios</label>
                          </li>
                        </ul>
                      </div>
                      <div class="col-xl-3 col-lg-6"> 
                        <p>Respaldo</p>
                        <ul class="two"> 
                          <li>
                            <input type="checkbox" id="input-12">
                            <label for="input-12"> ACENE </label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-13">
                            <label for="input-13">BDIH</label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-14">
                            <label for="input-14">CCF</label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-15">
                            <label for="input-15">Kara</label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-16">
                            <label for="input-16">Leaping</label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-17">
                            <label for="input-17">Natrue</label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-18">
                            <label for="input-18">One Voice </label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-19">
                            <label for="input-19">PETA</label>
                          </li>
                          <li>
                            <input type="checkbox" id="input-20">
                            <label for="input-20">Te Protejo </label>
                          </li>
                        </ul>
                      </div>
                      <div class="col-xl-3 col-lg-6 bg-scroll"> 
                        <p>Punto de venta</p>
                        <div class="c-scrolls3">
                          <ul class="one"> 
                            <li>
                              <input type="checkbox" id="input-21">
                              <label for="input-21">Beauty Salon Bendita </label>
                            </li>
                            <li>
                              <input type="checkbox" id="input-22">
                              <label for="input-22">Bellepharma</label>
                            </li>
                            <li>
                              <input type="checkbox" id="input-23">
                              <label for="input-23">Centro artesanal Pisco Elqui</label>
                            </li>
                            <li>
                              <input type="checkbox" id="input-24">
                              <label for="input-24">Daniel Videla Peluquería</label>
                            </li>
                            <li>
                              <input type="checkbox" id="input-25">
                              <label for="input-25">DBS Beauty Store</label>
                            </li>
                            <li>
                              <input type="checkbox" id="input-26">
                              <label for="input-26">Farmacia Makelawen</label>
                            </li>
                            <li>
                              <input type="checkbox" id="input-27">
                              <label for="input-27">Daniel Videla Peluquería</label>
                            </li>
                            <li>
                              <input type="checkbox" id="input-28">
                              <label for="input-28">Daniel Videla Peluquería</label>
                            </li>
                            <li>
                              <input type="checkbox" id="input-29">
                              <label for="input-29">DBS Beauty Store</label>
                            </li>
                            <li>
                              <input type="checkbox" id="input-30">
                              <label for="input-30">Farmacia Makelawen</label>
                            </li>
                            <li>
                              <input type="checkbox" id="input-31">
                              <label for="input-31">Daniel Videla Peluquería</label>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-xl-2 col-lg-6">
                        <p>Vegano</p>
                        <div class="c-scrolls4">
                          <ul class="one"> 
                            <li>
                              <input type="checkbox" id="input-1">
                              <label for="input-32">Certificado Vegano</label>
                            </li>
                            <li>
                              <input type="checkbox" id="input-1">
                              <label for="input-33">Sin certificación </label>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row c-search__articles">
            <div class="col-md-12">
              <h3>Marcas Cruelty Free</h3>
              <div class="dropdown">
                <select>
                  <option value="0">Mas recientes</option>
                  <option value="0">Opcion 2</option>
                  <option value="0">Opcion 3</option>
                  <option value="0">Opcion 4</option>
                </select><i class="fas fa-caret-down"></i>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="c-search__articles-item"> <img src="img/cnt-brand.jpg">
                <div class="c-search__articles-item-text"> 
                  <h3>Be Feelosophy</h3>
                  <p>Categorías: Baño, Belleza, Cabello, Cuerpo</p>
                  <p>Punto de Venta: DBS Beauty Store, Tienda Falabella, Tienda Propia </p>
                  <p>Respaldo: Te Protejo, ACENE, BDIH </p>
                  <p>Vegano: No </p>
                  <p>Visita Sitio Web   </p><a href="#">Ver review</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="c-search__articles-item"> <img src="img/cnt-brand.jpg">
                <div class="c-search__articles-item-text"> 
                  <h3>Be Feelosophy</h3>
                  <p>Categorías: Baño, Belleza, Cabello, Cuerpo</p>
                  <p>Punto de Venta: DBS Beauty Store, Tienda Falabella, Tienda Propia </p>
                  <p>Respaldo: Te Protejo, ACENE, BDIH </p>
                  <p>Vegano: No </p>
                  <p>Visita Sitio Web   </p><a href="#">Ver review</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="c-search__articles-item"> <img src="img/cnt-brand.jpg">
                <div class="c-search__articles-item-text"> 
                  <h3>Be Feelosophy</h3>
                  <p>Categorías: Baño, Belleza, Cabello, Cuerpo</p>
                  <p>Punto de Venta: DBS Beauty Store, Tienda Falabella, Tienda Propia </p>
                  <p>Respaldo: Te Protejo, ACENE, BDIH </p>
                  <p>Vegano: No </p>
                  <p>Visita Sitio Web   </p><a href="#">Ver review</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="c-search__articles-item"> <img src="img/cnt-brand.jpg">
                <div class="c-search__articles-item-text"> 
                  <h3>Be Feelosophy</h3>
                  <p>Categorías: Baño, Belleza, Cabello, Cuerpo</p>
                  <p>Punto de Venta: DBS Beauty Store, Tienda Falabella, Tienda Propia </p>
                  <p>Respaldo: Te Protejo, ACENE, BDIH </p>
                  <p>Vegano: No </p>
                  <p>Visita Sitio Web   </p><a href="#">Ver review</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="c-search__articles-item"> <img src="img/cnt-brand.jpg">
                <div class="c-search__articles-item-text"> 
                  <h3>Be Feelosophy</h3>
                  <p>Categorías: Baño, Belleza, Cabello, Cuerpo</p>
                  <p>Punto de Venta: DBS Beauty Store, Tienda Falabella, Tienda Propia </p>
                  <p>Respaldo: Te Protejo, ACENE, BDIH </p>
                  <p>Vegano: No </p>
                  <p>Visita Sitio Web   </p><a href="#">Ver review</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="c-search__articles-item"> <img src="img/cnt-brand.jpg">
                <div class="c-search__articles-item-text"> 
                  <h3>Be Feelosophy</h3>
                  <p>Categorías: Baño, Belleza, Cabello, Cuerpo</p>
                  <p>Punto de Venta: DBS Beauty Store, Tienda Falabella, Tienda Propia </p>
                  <p>Respaldo: Te Protejo, ACENE, BDIH </p>
                  <p>Vegano: No </p>
                  <p>Visita Sitio Web   </p><a href="#">Ver review</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="c-search__articles-item"> <img src="img/cnt-brand.jpg">
                <div class="c-search__articles-item-text"> 
                  <h3>Be Feelosophy</h3>
                  <p>Categorías: Baño, Belleza, Cabello, Cuerpo</p>
                  <p>Punto de Venta: DBS Beauty Store, Tienda Falabella, Tienda Propia </p>
                  <p>Respaldo: Te Protejo, ACENE, BDIH </p>
                  <p>Vegano: No </p>
                  <p>Visita Sitio Web   </p><a href="#">Ver review</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="c-search__articles-item"> <img src="img/cnt-brand.jpg">
                <div class="c-search__articles-item-text"> 
                  <h3>Be Feelosophy</h3>
                  <p>Categorías: Baño, Belleza, Cabello, Cuerpo</p>
                  <p>Punto de Venta: DBS Beauty Store, Tienda Falabella, Tienda Propia </p>
                  <p>Respaldo: Te Protejo, ACENE, BDIH </p>
                  <p>Vegano: No </p>
                  <p>Visita Sitio Web   </p><a href="#">Ver review</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="c-search__articles-item"> <img src="img/cnt-brand.jpg">
                <div class="c-search__articles-item-text"> 
                  <h3>Be Feelosophy</h3>
                  <p>Categorías: Baño, Belleza, Cabello, Cuerpo</p>
                  <p>Punto de Venta: DBS Beauty Store, Tienda Falabella, Tienda Propia </p>
                  <p>Respaldo: Te Protejo, ACENE, BDIH </p>
                  <p>Vegano: No </p>
                  <p>Visita Sitio Web   </p><a href="#">Ver review</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="c-search__articles-item"> <img src="img/cnt-brand.jpg">
                <div class="c-search__articles-item-text"> 
                  <h3>Be Feelosophy</h3>
                  <p>Categorías: Baño, Belleza, Cabello, Cuerpo</p>
                  <p>Punto de Venta: DBS Beauty Store, Tienda Falabella, Tienda Propia </p>
                  <p>Respaldo: Te Protejo, ACENE, BDIH </p>
                  <p>Vegano: No </p>
                  <p>Visita Sitio Web   </p><a href="#">Ver review</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="c-search__articles-item"> <img src="img/cnt-brand.jpg">
                <div class="c-search__articles-item-text"> 
                  <h3>Be Feelosophy</h3>
                  <p>Categorías: Baño, Belleza, Cabello, Cuerpo</p>
                  <p>Punto de Venta: DBS Beauty Store, Tienda Falabella, Tienda Propia </p>
                  <p>Respaldo: Te Protejo, ACENE, BDIH </p>
                  <p>Vegano: No </p>
                  <p>Visita Sitio Web   </p><a href="#">Ver review</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="c-search__articles-item"> <img src="img/cnt-brand.jpg">
                <div class="c-search__articles-item-text"> 
                  <h3>Be Feelosophy</h3>
                  <p>Categorías: Baño, Belleza, Cabello, Cuerpo</p>
                  <p>Punto de Venta: DBS Beauty Store, Tienda Falabella, Tienda Propia </p>
                  <p>Respaldo: Te Protejo, ACENE, BDIH </p>
                  <p>Vegano: No </p>
                  <p>Visita Sitio Web   </p><a href="#">Ver review</a>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="c-pagination"><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a></div>
            </div>
          </div>
        </div>
        <div class="c-newsletter">
          <div class="container">
            <h4>Suscríbete al newsletter</h4>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <p>¿Quieres recibir nuestras noticias?</p>
                </div>
                <div class="col-md-6">
                  <div class="c-newsletter__inputs">
                    <input type="text">
                    <button>Suscríbete</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs/bundle.js">   </script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/slick.min.js"> </script>
    <script src="https://rawgit.com/utatti/perfect-scrollbar/master/dist/perfect-scrollbar.js"> </script>
    <script src="js/main.min.js"></script>
    <div class="c-footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-1 col-md-2 col-sm-3"><img src="img/cnt-logo_small.jpg"></div>
          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-8">
            <ul>
              <li> <a href="">ONG Te Protejo</a></li>
              <li><a href="">Blog Cruelty-free</a></li>
              <li><a href="">Marcas Cruelty-free</a></li>
              <li><a href="">Feria Ecobelleza</a></li>
              <li><a href="">Noticias y prensa</a></li>
              <li><a href="">Contacto</a></li>
            </ul>
          </div>
          <div class="col-md-4"> <a href=""> <i class="fab fa-instagram"></i></a><a href=""> <i class="fab fa-facebook"></i></a><a href=""> <i class="fab fa-twitter"></i></a><a href=""> <small>info@teprotejo.cl</small></a></div><a class="btn-suma" href="">Suma</a>
        </div>
      </div>
    </div>
  </body>
</html>